

/*----PERSONAJES----*/
.lista-personajes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    
}

.tarjeta-personajes{
    position:relative;
    background-color: rgba(255, 0, 0, 0.800);
    background-image: linear-gradient(to bottom,rgba(255,0,0,0.800), rgba(255, 234, 0, 0.896));
    border-radius: 20px;
    margin-top: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
    border: solid red;
    height: 350px;
    width: 300px;
    display: flex;
}

.img-personaje{
    width: 100%;
    height:95%;
}

.tarjeta-texto h2{    
    font-size: 30px;
    margin-bottom: 10px;
}
   
.tarjeta-texto{
    padding: 2rem;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:absolute;
    border-radius: 15px;
    font-weight: bold;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0.800);
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    
    }
    .tarjeta-personajes:hover .tarjeta-texto{
        opacity: 1;
        visibility: visible;
    
    }
       
   /*-----------------------------------------MEDIAS-----------------------------*/
   @media only screen and (max-width: 680px){
    .lista-personajes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;}
    .tarjeta-personajes{
        height: 300px;
        width: 250px;
        margin-top: 2rem;
           
        }
}
    @media only screen and (max-width: 850px)and(min-width: 680px){
    .lista-personajes{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
}
@media only screen and (max-width: 1920px)and(min-width: 850px){
    .lista-personajes{
        grid-template-columns: repeat(3,1fr);
    }
    
}